{
  "private": false,
  "name": "vue-form-terminator",
  "version": "0.2.0",
  "description": "Vue form with validation",
  "author": "Rajović Mirko",
  "license": "MIT",
  "main": "dist/vue-form-terminator.umd.js",
  "module": "dist/vue-form-terminator.esm.js",
  "unpkg": "dist/vue-form-terminator.min.js",
  "browser": {
    "./sfc": "src/vue-form-terminator.vue"
  },
  "keywords": [
    "vue",
    "vuejs",
    "form",
    "vue-form-terminator"
  ],
  "files": [
    "dist/*"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue-form-terminator ./src/main-npm.js"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-fragment": "^1.5.1"
  }
}
